# Lenalysis

./: Lenalysis.sln  Lenalysis.sln.DotSettings  README.md
.github/workflows/: build.yaml
src/: Directory.Build.props  IsExternalInit.cs  Nullable.cs
src/Lenalysis.Core/: Lenalysis.Core.csproj
src/Lenalysis.Random/: DoubleSequence.cs  DoubleSequence32.cs  DoubleSequence32HighRes.cs  DoubleSequence64.cs  IDoubleSequence.cs  IIntegerSequence32.cs  IIntegerSequence64.cs  IPointSequence.cs  Lenalysis.Random.csproj  MersenneTwister32.cs  MersenneTwister64.cs  PointSequence.cs  PointSequenceFromDouble.cs  README.md
src/Lenalysis.Random.Quasi/: GlobalUsings.cs  HaltonSequence.cs  Lenalysis.Random.Quasi.csproj  PrimeNumbers.cs  SobolSequence.cs
src/Lenalysis.Random.Quasi.Tests/: HaltonSequenceTests.cs  Lenalysis.Random.Quasi.Tests.csproj  PrimeNumbersTests.cs  RR2PermutationTests.cs
src/Lenalysis.Random.Quasi/HaltonInternal/: RR2Permutation.cs
src/Lenalysis.Random.Quasi/SharedInternal/: PrimeNumbers.cs
src/Lenalysis.Random.Quasi/SobolInternal/: DimensionRow.cs  DimensionStreamReader.cs  DirectionNumbersBuilder.cs  IDirectionNumbersBuilder.cs  JoeAndKuoDirectDirectionNumbersBuilder.cs  JoeAndKuoDirectionNumbersFile.cs  SobolBitFlipGenerator.cs  SobolDimensionGenerator.cs
src/Lenalysis.Random.Tests/: DoubleSequenceTests.cs  Lenalysis.Random.Tests.csproj  MersenneTwister32Tests.cs  MersenneTwister64Tests.cs
src/Lenalysis.Random.Tests/TestHelpers/: FakeIntegerSequence32.cs  FakeIntegerSequence64.cs
