<Project>
    <PropertyGroup>
        <Authors>Kelly Leahy</Authors>
        <Company>Lenalysis, Inc.</Company>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>testpush-2</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- disable the nullable warnings when compiling for target that haven't annotation -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netcoreapp2.1'">
        <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/Nullable.cs" />
    </ItemGroup>
</Project>
